map_hash_bucket_size 128;

map "${REVIEW_PROXY_TOKEN}" $review_proxy_token_configured {
    default 1;
    "" 0;
}

map "${REVIEW_PROXY_TOKEN_ENABLED}" $review_proxy_token_enabled {
    default 1;
    "false" 0;
}

map $http_x_review_token $header_token_valid {
    default 0;
    "${REVIEW_PROXY_TOKEN}" 1;
}

map $arg_token $query_token_valid {
    default 0;
    "${REVIEW_PROXY_TOKEN}" 1;
}

map "$review_proxy_token_configured$header_token_valid$query_token_valid" $review_token_valid {
    default 0;
    ~^1.*1 1;
}

map "$review_proxy_token_enabled$review_token_valid" $review_access_allowed {
    default 0;
    ~^0 1;
    "11" 1;
}

# Docker's embedded DNS tracks container replacements. Using a variable in
# proxy_pass makes nginx resolve the service name for each DNS validity window
# instead of keeping the address it resolved when nginx started.
resolver 127.0.0.11 ipv6=off valid=10s;

server {
    listen 8080;
    server_name _;

    client_max_body_size 25m;

    set $review_orchestrator_upstream review-orchestrator:8000;

    location = /health {
        proxy_pass http://$review_orchestrator_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /api/v1/webhooks/github {
        proxy_pass http://$review_orchestrator_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        if ($review_access_allowed = 0) {
            return 401;
        }

        proxy_pass http://$review_orchestrator_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
