map_hash_bucket_size 128;

map $http_x_review_token $header_token_valid {
    default 0;
    "${REVIEW_PROXY_TOKEN}" 1;
}

map $arg_token $query_token_valid {
    default 0;
    "${REVIEW_PROXY_TOKEN}" 1;
}

map "$header_token_valid$query_token_valid" $review_token_valid {
    default 0;
    ~1 1;
}

server {
    listen 8080;
    server_name _;

    client_max_body_size 25m;

    location = /health {
        proxy_pass http://review-orchestrator:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /api/v1/webhooks/github {
        proxy_pass http://review-orchestrator:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        if ($review_token_valid = 0) {
            return 401;
        }

        proxy_pass http://review-orchestrator:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
